# PORT
PORT=YOUR_PORT
SERVER_URL="YOUR_SERVER_URL"

# ENVIRONMENT
NODE_ENV='YOUR_ENVIRONMENT'

# DATABASE
DB_URI="YOUR_DB_URI"

# JWT AUTH
JWT_SECRET="YOUR_JWT_SECRET"
JWT_EXPIRES_IN="YOUR_JWT_EXPIRES_IN"

# ARCJET
ARCJET_KEY="YOUR_ARCJET_KEY"
ARCJET_ENV="YOUR_ARCJET_ENV"

# UPSTASH
QSTASH_URL="YOUR_QSTASH_URL"
QSTASH_TOKEN="YOUR_QSTASH_TOKEN"
QSTASH_CURRENT_SIGNING_KEY="YOUR_QSTASH_CURRENT_SIGNING_KEY"
QSTASH_NEXT_SIGNING_KEY="YOUR_QSTASH_NEXT_SIGNING_KEY"

# NODEMAILER
EMAIL_PASSWORD="YOUR_EMAIL_PASSWORD"
EMAIL_USER="YOUR_EMAIL_USER"